{
    "name": "costar/collection-module",
    "description": "Collection module with Subjects, Taxons.",
    "type": "laravel-module",
    "version": "v1.0.0",
    "authors": [
        {
            "name": "costar",
            "email": "costar@local.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Collection\\Providers\\CollectionServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Collection\\": ""
        }
    }
}
